# Terminal.Gui.Reflect

./: README.md  Terminal.Gui.Reflect.slnx  gitversion.yml
.github/workflows/: publish.yml
Terminal.Gui.Reflect/: PropertyBinding.cs  ReflectedEditorRegistry.cs  ReflectedView.cs  Terminal.Gui.Reflect.csproj  UniformGrid.cs  ValidationMapper.cs
Terminal.Gui.Reflect.Abstractions/: CategoryLayoutAttribute.cs  OpenDialogAttribute.cs  Terminal.Gui.Reflect.Abstractions.csproj
Terminal.Gui.Reflect.TestApp/: BasicViewModel.cs  Program.cs  Terminal.Gui.Reflect.TestApp.csproj
Terminal.Gui.Reflect/Attributes/: CategoryLayoutAttribute.cs  OpenDialogAttribute.cs
Terminal.Gui.Reflect/Base/: Binding.cs  BindingOptions.cs  BindingOptionsBuilder.cs  IObservableTask.cs  IPrivateSetViewModelMapper.cs  IViewModelMapper.cs  ObservableItemCollection.cs  ObservableTask.cs  PropertyEditorRegistry.cs  ValidationMapper.cs  ViewController.cs
Terminal.Gui.Reflect/Bindings/: PropertyBinding.cs
Terminal.Gui.Reflect/Drawers/: DefaultBooleanEditor.cs  DefaultTextDrawer.cs  DefaultTextEditor.cs  PropertyEditorBase.cs
Terminal.Gui.Reflect/Editors/: DefaultBooleanEditor.cs  DefaultEnumEditor.cs  DefaultTextEditor.cs  PropertyEditorBase.cs
Terminal.Gui.Reflect/EventArgs/: ItemPropertyChangedEventArgs.cs
Terminal.Gui.Reflect/Extensions/: DisposableExtensions.cs  ServiceCollectionExtensions.cs  ServiceContainerExtensions.cs  ViewExtensions.cs
Terminal.Gui.Reflect/Interfaces/: IIconService.cs  IObservableTaskRunnerService.cs  IThemeService.cs  IViewController.cs  IViewControllerFactory.cs  IViewFor.cs  ViewControllerControllerFactory.cs
Terminal.Gui.Reflect/Services/: IconService.cs  IconTier.cs  ObservableTaskRunnerService.cs  ThemeService.cs  ViewControllerFactory.cs
Terminal.Gui.Reflect/Settings/: PropertyGridSettings.cs
Terminal.Gui.Reflect/Views/: InfoLabel.cs  PropertyGrid.cs  UniformGrid.cs  UniformGridA.cs
