<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Terminal.Gui.Reflect</Title>
    <Authors>David Dolyniuk</Authors>
    <Description>A Terminal.Gui extension including various useful auto-populating UI elements and scaffolding</Description>
    <Copyright>2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ddolyniuk1/Terminal.Gui.Reflect</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <None Remove="Attributes\**" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="DotNext" Version="6.0.0" />
	  <PackageReference Include="System.Reactive" Version="6.1.0" />
	  <PackageReference Include="Terminal.Gui" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terminal.Gui.Reflect.Abstractions\Terminal.Gui.Reflect.Abstractions.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
</Project>
